##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat May 25 15:12:35 2024
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sinGen
CSET data_format=SignedFraction
CSET functional_selection=Sin_and_Cos
CSET input_width=16
CSET iterations=0
CSET nd=true
CSET output_width=16
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=true
CSET y_out=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:14:49Z
# END Extra information
GENERATE
# CRC: 380d21b5
